APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=localhost
DB_WRITE=119.23.59.3
DB_WRITE_PORT=23306
DB_PORT=3306
DB_DATABASE=dc10000
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=dczg_

REDIS_HOST=localhost
REDIS_AUTH=woainixyz
REDIS_PORT=6379
REDIS_DB=0

AUTH_SSO_CLIENTS=h5,weapp
SSO_JWT_SECRET=Mz3KfkD7zbx6CDfc
SIMPLE_JWT_SECRET=ttGjMUq9cAZmHvLS

SCOUT_PREFIX=dc10000
ELASTICSEARCH_HOST=http://119.23.59.3:9200/
SCOUT_ENGINE=elasticsearch